# nginx.conf.template

# http block contents start here:

# Correctly escape Nginx variables inside the map block definition
map \$http_upgrade \$connection_upgrade {
    default upgrade;
    '' close;
}

# Upstream definition for your authentication/resolution service
upstream api_backend {
    server server.railway.internal:8080;
}

server {
    listen 80;

    ssl_certificate     /etc/ssl/certs/gitterm.dev.pem;
    ssl_certificate_key /etc/ssl/private/gitterm.dev.key;
    # Health check endpoint
    location = /health {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"UP"}';
    }

    # Main routing location
    location / {
        # Authentication and routing setup
        auth_request /auth-resolve;
        # Keep $$ for Nginx variable usage
        auth_request_set $$container_path $$upstream_http_x_container_path;
        
        # Error page handlers
        error_page 400 = @bad_request;
        error_page 401 = @unauthorized;
        error_page 404 = @not_found;
        error_page 500 502 503 504 = @internal_server_error;
        
        # Proxy pass to the resolved backend (e.g., a specific container)
        proxy_pass http://$$container_path;
        
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        
        # WebSocket headers
        proxy_set_header Upgrade $$http_upgrade;
        proxy_set_header Connection $$connection_upgrade;
        
        # Standard proxy headers
        proxy_set_header Host $$host;
        proxy_set_header X-Real-IP $$remote_addr;
        proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
    }
    
    # Internal location for the authentication and path resolution service
    location = /auth-resolve {
        internal;
        
        proxy_pass http://api_backend/internal/proxy-resolve; 
        
        proxy_set_header Host $$host;
        # The only environment variable being substituted by envsubst
        proxy_set_header X-Internal-Key "${INTERNAL_API_KEY}";  
        proxy_set_header Cookie $$http_cookie;
        proxy_set_header Authorization $$http_authorization;
        proxy_set_header X-Original-URI $$request_uri;
        proxy_set_header X-Original-Method $$request_method;
        proxy_set_header X-Forwarded-For $$remote_addr;
        
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
    }

    # Custom Error Page Definitions (JSON format)
    
    location @bad_request {
        add_header Content-Type application/json;
        return 400 '{"error": "Bad Request"}';
    }

    location @internal_server_error {
        add_header Content-Type application/json;
        return 500 '{"error": "Internal Server Error"}';
    }
    
    location @unauthorized {
        add_header Content-Type application/json;
        return 401 '{"error": "Unauthorized"}';
    }
    
    location @not_found {
        add_header Content-Type application/json;
        return 404 '{"error": "Workspace not found"}';
    }
}